<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jason.lubo.com.recorddingdemo.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
           android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/btstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
android:layout_alignParentRight="true"            />
    </RelativeLayout>
<Button
    android:id="@+id/videoviewbutton"
    android:text="start video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
